# Ecomerce.java

./: Lien github.docx  README.md  pom.xml
src/main/java/com/commerce/ecommerce/: EcommerceApplication.java
src/main/java/com/commerce/ecommerce/controllers/: HomeController.java  OrderController.java  ProductController.java  UserController.java  ViewController.java
src/main/java/com/commerce/ecommerce/models/: Order.java  Product.java  User.java
src/main/java/com/commerce/ecommerce/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/commerce/ecommerce/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/commerce/ecommerce/utils/: Constants.java
src/main/resources/templates/: add-product.html
